datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.usrname=postgres
datasoruce.password=1234
storage.path=/Users/a19271538/IdeaProjects/FWA_EX_3/Cinema02/src/main/resources